# ColegioApp

./: ColegioApp.sln  README.md
Business/: BaseService.cs  Business.csproj  CursoService.cs  EstudianteService.cs  MateriaService.cs  NotaService.cs  PeriodoService.cs  ProfesorService.cs
Business/Interfaces/: IBaseService.cs
Data/: Data.csproj
Data/Interfaces/: IRepository.cs
Data/Repository/: Repository.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/DTOs/: CursoDto.cs  EstudianteDto.cs  MateriaDto.cs  NotaDto.cs  PeriodoDto.cs  ProfesorDto.cs
Entity/DTOs/Auth/: LoginRequest.cs
Entity/Migrations/: 20251105040610_InitialCreate.Designer.cs  20251105040610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Entity/Models/: Curso.cs  CursoMateria.cs  Estudiante.cs  Materia.cs  Nota.cs  Periodo.cs  Profesor.cs  User.cs
Utilities/: Guard.cs  Utilities.csproj
Utilities/Mapping/: AutoMapperProfile.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AuthController.cs  CursoController.cs  CursoMateriaController.cs  EstudianteController.cs  MateriaController.cs  NotaController.cs  PeriodoController.cs  ProfesorController.cs
Web/Properties/: launchSettings.json
